<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/show_all_recipes_fregment">

    <fragment
        android:id="@+id/show_all_recipes_fregment"
        android:name="com.example.asdasdad.ShowAllRecipesFregment"
        android:label="fragment_show_all_recipes_fregment"
        tools:layout="@layout/fragment_show_all_recipes" >
        <action
            android:id="@+id/action_show_all_recipes_fregment_to_add_recipe"
            app:destination="@id/add_recipe" />
        <action
            android:id="@+id/action_show_all_recipes_fregment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/add_recipe"
        android:name="com.example.asdasdad.UploadRecipe"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_upload_recipe" >
        <action
            android:id="@+id/action_add_recipe_to_show_all_recipes_fregment"
            app:destination="@id/show_all_recipes_fregment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.asdasdad.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>