<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetailApi"
    android:tag="tagDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/lavender_border"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_api_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"

                    android:scaleType="matrix" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="Name Recipe"
                    android:id="@+id/detaile_api_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Ingredients:"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="tometo\ncarrot\npassta\nmilke"
                    android:id="@+id/detail_api_ingredients" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Instructions"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="20dp"
                    android:text="Preheat the oven to 180°C and grease a 20cm cake tin.
    Break the chocolate into pieces and melt it together with the butter in a bowl over a pan of simmering water.
    In a separate bowl, whisk together the eggs and sugar until pale and fluffy.
    Fold in the chocolate mixture until fully combined.
    Sift in the flour and baking powder and fold gently until just combined.
    Pour the batter into the prepared tin and smooth the top with a spatula.
    Bake for 30-35 minutes, or until a toothpick inserted into the center of the cake comes out clean.
    Allow the cake to cool in the tin for 10 minutes before turning out onto a wire rack to cool completely.
    Serve the cake on its own or with your favorite toppings, such as whipped cream or fresh berries. Enjoy!"
                    android:id="@+id/detail_api_instructions" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:menu_fab_size="normal"
        app:menu_colorPressed="@color/lavender"
        app:menu_colorNormal="@color/lavender"
        app:menu_icon="@drawable/baseline_format_list_bulleted_24"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:src="@drawable/baseline_delete_24"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/red"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>