<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".show_all_recipes_fregment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#8BFF9595">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/add_recipe_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_button_design"
            android:text="+"
            android:textSize="30dp" />
    </RelativeLayout>
</LinearLayout>